.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
    background: #17142785;
    transition: all .3s;
}


.modal {
    width: max-content;
}

.modal:hover {
    background: #171427 !important;
}

.modalContent {
    background-color: rgba(23, 20, 39, 0.7);
    width: 50vw;
    padding: 20px;
    max-width: 800px;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
}

.title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.close {
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 30px;
    line-height: 0;
    cursor: pointer;
    transition: all .3s;
}

.close:hover {
    color: #F26BDC;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    max-height: 300px;
    overflow: auto;
    max-width: 100;
}
.chainCardLink {
    color: #FFFF !important;
    text-decoration: none;
}

@media(max-width: 500px) {
    .modalContent {
        width: 80vw;
    }
}